<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
</head>
<body>
    <h1>Diego Andres Termite</h1>
    <h2>Quien soy?</h2>
    <p>Tengo 53 años, soy programador de vieja data, programe toda mi vida en Visual Basic 6.</p>
    <p>Tambien tengo conocimientos en base de datos MSSQL Server y MYSQL.
    <p>Desde hace muy poco tiempo comence a interesarme en programacion Web.</p>
    <p>Soy bien soy oriendo de Lomas de Zamora, provincia de Buenos Aires, hace 5 años vivo 
        en la ciudad de San Carlos de Bariloche.</p>
    <br><br>
    <h2>Mis hobbies son:</h2>
    <ol>
        <li>Hacer <a href="https://www.barilochetrekking.com/" target="_blank"> trekking</a> </li>
        <li>Ir al Gym</li>
        <li>Salir con amigos</li>
    </ol>

</body>
</html>